{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server -i 127.0.0.1 -p 4000"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-index": "*",
    "hexo-generator-tag": "*",
    "hexo-plugin-aurora": "*",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*",
    "hexo-theme-aurora": "*"
  }
}